<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tasty Bites Restaurant</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<nav>

<h2 class="logo">Tasty Bites</h2>

<ul>
<li><a href="#">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#menu">Menu</a></li>
<a href="#contact" class="btn">Order Now</a>
<li><a href="#contact">Contact</a></li>
</ul>

</nav>
<header>
<h1>Tasty Bites</h1>
<p>Delicious Food • Fresh Ingredients • Fast Service</p>
<a href="#menu" class="btn">View Menu</a>
</header>

<section id="about">

<h2>About Our Restaurant</h2>

<p>
Welcome to Tasty Bites — a place where flavor meets passion.
We serve freshly prepared meals made from the finest ingredients.
</p>

</section>

<section id="menu">

<h2>Popular Dishes</h2>

<div class="menu-container">

<div class="card">
<img src="food1.jpg">
<h3>Burger</h3>
<p>$8</p>
</div>

<div class="card">
<img src="food2.jpg">
<h3>Pizza</h3>
<p>$12</p>
</div>

<div class="card">
<img src="food3.jpg">
<h3>Pasta</h3>
<p>$10</p>
</div>

</div>

</section>
<section id="gallery">

<h2>Food Gallery</h2>

<div class="gallery">

<img src="food1.jpg">
<img src="food2.jpg">
<img src="food3.jpg">

</div>

</section>
<section id="contact">

<h2>Contact Us</h2>

<p>📍 Location: Main Street</p>
<p>📞 Phone: +123456789</p>

</section>

<footer>

<p>© 2026 Tasty Bites Restaurant</p>

</footer>

</body>
</html>